<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <WixExtensions>WixToolset.Util.wixext</WixExtensions>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <DefineConstants>
        ProductVersion=$(Version);
    </DefineConstants>
    <OutputName>ImpartInspector-$(Platform)</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <WixSource Include="ImpartInspector.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\CustomLicenseAgreementDlg.wxs" />
  </ItemGroup>
</Project>
